SECRET_KEY=your-secret-key
DEBUG=True

DB_NAME=fitmitra_db
DB_USER=postgres
DB_PASSWORD=#anshu11

EMAIL_HOST_USER=fitmitrahelps@gmail.com
EMAIL_HOST_PASSWORD=eucm lito etav tpyk

GOOGLE_API_KEY=AIzaSyBIePMm_BI_stXb04_KaTfOpUOKoOzqP-I